#BlueJ class context
comment0.target=collisionhaver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ collisionhaver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ collisionhaver\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=step
comment2.target=void\ collision(int)
comment3.params=step
comment3.target=boolean\ isonsolidground(int)
comment4.params=step
comment4.target=boolean\ didbumphead(int)
comment5.params=step
comment5.target=boolean\ canmoveleft(int)
comment6.params=step
comment6.target=boolean\ canmoveright(int)
numComments=7
