#BlueJ class context
comment0.target=enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=enemy()
comment1.text=public\ void\ addtoworld\ (World\ MyWorld)\r\n\ \ \ \ {images[0]\=\ new\ GreenfootImage("EnemyHull_lower.png");\r\n\ \ \ \ \ \ \ \ images[1]\=\ new\ GreenfootImage("Enemy_Hull_Mid.png");\r\n\ \ \ \ \ \ \ \ images[2]\=\ new\ GreenfootImage("EnemyHull_top.png");\r\n\ \ \ \ \ \ \ \ images[3]\=\ new\ GreenfootImage("EnemyTurret_lower.png");\r\n\ \ \ \ \ \ \ \ images[4]\=\ new\ GreenfootImage("EnemyTurret_top.png");\r\n\ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n}
comment2.params=part
comment2.target=enemy(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stayonpoint()
comment5.params=
comment5.target=void\ trackplayer()
numComments=6
