#BlueJ class context
comment0.target=mouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tankbottom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=MyWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=mouse()
comment4.params=part
comment4.target=mouse(int)
comment5.params=
comment5.target=void\ checkcollision()
comment6.params=
comment6.target=void\ rotate()
comment7.params=
comment7.target=void\ rotateturret()
comment8.params=
comment8.target=void\ keepturretinplace()
numComments=9
