#Greenfoot project file
class.ImageScrollWorld.image=textura.png
class.beforestart2.image=BAckhround.png
class.bigrock.image=rockbig.png
class.blueplayer.image=Tracks.png
class.blueprojectile.image=bluemis.png
class.enemy.image=EnemyTurret_lower.png
class.enemyspot.image=invplayer.png
class.entankprojectile.image=enemis.png
class.failed.image=Game\ Over.png
class.fixedcanon.image=canone.png
class.generator.image=generators.png
class.hipp.image=pig.png
class.house.image=blue-draught.png
class.menuworld.image=BAckhround.png
class.missilepower.image=powercircle2.png
class.mouse.image=Turret_MG.png
class.movepoint.image=invplayer.png
class.platform.image=brick.png
class.player.image=pixil-frame-0.png
class.powerselect.image=BAckhround.png
class.powertimer.image=invplayer.png
class.projectile.image=mis.png
class.redplayer.image=Tracks.png
class.redprojectile.image=redmis.png
class.rock.image=rock.png
class.snipertarget2.image=fpowetcircle.png
class.spworld2.image=textura.png
class.spworld3.image=bg.png
class.the2pended.image=paper.jpg
class.the2pworld.image=bg.png
class.tracker.image=invplayer.png
class.turret.image=tank\ turret\ replacement.png
class.wallv.image=vert\ wall.png
class.win.image=Win.png
dependency1.from=the2pworld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=failed
dependency10.to=menuworld
dependency10.type=UsesDependency
dependency100.from=zzzmenu
dependency100.to=interm
dependency100.type=UsesDependency
dependency101.from=zzzmenu
dependency101.to=powerselect
dependency101.type=UsesDependency
dependency102.from=enemy
dependency102.to=mouse
dependency102.type=UsesDependency
dependency103.from=enemy
dependency103.to=player
dependency103.type=UsesDependency
dependency104.from=enemy
dependency104.to=entankprojectile
dependency104.type=UsesDependency
dependency105.from=zzz2pdone
dependency105.to=beforestart2
dependency105.type=UsesDependency
dependency106.from=zzzredmenu
dependency106.to=zzz2pdone
dependency106.type=UsesDependency
dependency107.from=projectile
dependency107.to=mouse
dependency107.type=UsesDependency
dependency108.from=projectile
dependency108.to=Tank
dependency108.type=UsesDependency
dependency109.from=projectile
dependency109.to=generator
dependency109.type=UsesDependency
dependency11.from=the2pended
dependency11.to=zzz2pended
dependency11.type=UsesDependency
dependency110.from=projectile
dependency110.to=fixedcanon
dependency110.type=UsesDependency
dependency111.from=projectile
dependency111.to=yzobstacles
dependency111.type=UsesDependency
dependency112.from=enemyspot
dependency112.to=enemy
dependency112.type=UsesDependency
dependency113.from=entankprojectile
dependency113.to=player
dependency113.type=UsesDependency
dependency114.from=entankprojectile
dependency114.to=yzobstacles
dependency114.type=UsesDependency
dependency115.from=missilepower
dependency115.to=Tank
dependency115.type=UsesDependency
dependency116.from=missilepower
dependency116.to=player
dependency116.type=UsesDependency
dependency12.from=spworld3
dependency12.to=Scroller
dependency12.type=UsesDependency
dependency13.from=spworld3
dependency13.to=player
dependency13.type=UsesDependency
dependency14.from=spworld3
dependency14.to=Tank
dependency14.type=UsesDependency
dependency15.from=spworld3
dependency15.to=mouse
dependency15.type=UsesDependency
dependency16.from=spworld3
dependency16.to=powertimer
dependency16.type=UsesDependency
dependency17.from=spworld3
dependency17.to=platform
dependency17.type=UsesDependency
dependency18.from=spworld3
dependency18.to=enemy
dependency18.type=UsesDependency
dependency19.from=spworld2
dependency19.to=Scroller
dependency19.type=UsesDependency
dependency2.from=the2pworld
dependency2.to=movepoint
dependency2.type=UsesDependency
dependency20.from=spworld2
dependency20.to=player
dependency20.type=UsesDependency
dependency21.from=spworld2
dependency21.to=mouse
dependency21.type=UsesDependency
dependency22.from=spworld2
dependency22.to=powertimer
dependency22.type=UsesDependency
dependency23.from=spworld2
dependency23.to=wallv
dependency23.type=UsesDependency
dependency24.from=spworld2
dependency24.to=wallhor
dependency24.type=UsesDependency
dependency25.from=spworld2
dependency25.to=house
dependency25.type=UsesDependency
dependency26.from=spworld2
dependency26.to=bigbuilding
dependency26.type=UsesDependency
dependency27.from=spworld2
dependency27.to=bigrock
dependency27.type=UsesDependency
dependency28.from=spworld2
dependency28.to=Tank
dependency28.type=UsesDependency
dependency29.from=spworld2
dependency29.to=fixedcanon
dependency29.type=UsesDependency
dependency3.from=the2pworld
dependency3.to=blueplayer
dependency3.type=UsesDependency
dependency30.from=spworld2
dependency30.to=generator
dependency30.type=UsesDependency
dependency31.from=spworld2
dependency31.to=platform
dependency31.type=UsesDependency
dependency32.from=spworld2
dependency32.to=enemy
dependency32.type=UsesDependency
dependency33.from=powerselect
dependency33.to=zzzbluemenu
dependency33.type=UsesDependency
dependency34.from=powerselect
dependency34.to=zzzredmenu
dependency34.type=UsesDependency
dependency35.from=powerselect
dependency35.to=zzz2pdone
dependency35.type=UsesDependency
dependency36.from=beforestart2
dependency36.to=the2pworld
dependency36.type=UsesDependency
dependency37.from=menuworld
dependency37.to=zzzmenu
dependency37.type=UsesDependency
dependency38.from=win
dependency38.to=menuworld
dependency38.type=UsesDependency
dependency39.from=interm
dependency39.to=ImageScrollWorld
dependency39.type=UsesDependency
dependency4.from=the2pworld
dependency4.to=redplayer
dependency4.type=UsesDependency
dependency40.from=ImageScrollWorld
dependency40.to=Scroller
dependency40.type=UsesDependency
dependency41.from=ImageScrollWorld
dependency41.to=player
dependency41.type=UsesDependency
dependency42.from=ImageScrollWorld
dependency42.to=mouse
dependency42.type=UsesDependency
dependency43.from=ImageScrollWorld
dependency43.to=powertimer
dependency43.type=UsesDependency
dependency44.from=ImageScrollWorld
dependency44.to=wallv
dependency44.type=UsesDependency
dependency45.from=ImageScrollWorld
dependency45.to=wallhor
dependency45.type=UsesDependency
dependency46.from=ImageScrollWorld
dependency46.to=Tank
dependency46.type=UsesDependency
dependency47.from=ImageScrollWorld
dependency47.to=fixedcanon
dependency47.type=UsesDependency
dependency48.from=ImageScrollWorld
dependency48.to=house
dependency48.type=UsesDependency
dependency49.from=ImageScrollWorld
dependency49.to=bigrock
dependency49.type=UsesDependency
dependency5.from=the2pworld
dependency5.to=firewall
dependency5.type=UsesDependency
dependency50.from=ImageScrollWorld
dependency50.to=bigbuilding
dependency50.type=UsesDependency
dependency51.from=ImageScrollWorld
dependency51.to=generator
dependency51.type=UsesDependency
dependency52.from=ImageScrollWorld
dependency52.to=platform
dependency52.type=UsesDependency
dependency53.from=ImageScrollWorld
dependency53.to=enemy
dependency53.type=UsesDependency
dependency54.from=powertimer
dependency54.to=player
dependency54.type=UsesDependency
dependency55.from=mouse
dependency55.to=player
dependency55.type=UsesDependency
dependency56.from=mouse
dependency56.to=projectile
dependency56.type=UsesDependency
dependency57.from=mouse
dependency57.to=platform
dependency57.type=UsesDependency
dependency58.from=yzobstacles
dependency58.to=Scroller
dependency58.type=UsesDependency
dependency59.from=yzobstacles
dependency59.to=spworld2
dependency59.type=UsesDependency
dependency6.from=the2pworld
dependency6.to=tracker
dependency6.type=UsesDependency
dependency60.from=fixedcanon
dependency60.to=player
dependency60.type=UsesDependency
dependency61.from=fixedcanon
dependency61.to=entankprojectile
dependency61.type=UsesDependency
dependency62.from=generator
dependency62.to=spworld2
dependency62.type=UsesDependency
dependency63.from=generator
dependency63.to=spworld3
dependency63.type=UsesDependency
dependency64.from=platform
dependency64.to=player
dependency64.type=UsesDependency
dependency65.from=platform
dependency65.to=mouse
dependency65.type=UsesDependency
dependency66.from=bigbuilding
dependency66.to=player
dependency66.type=UsesDependency
dependency67.from=zzzbluemenu
dependency67.to=zzz2pdone
dependency67.type=UsesDependency
dependency68.from=collisionhaver
dependency68.to=yzobstacles
dependency68.type=UsesDependency
dependency69.from=Tank
dependency69.to=player
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=player
dependency7.type=UsesDependency
dependency70.from=Tank
dependency70.to=entankprojectile
dependency70.type=UsesDependency
dependency71.from=Tank
dependency71.to=mouse
dependency71.type=UsesDependency
dependency72.from=blueplayer
dependency72.to=blueprojectile
dependency72.type=UsesDependency
dependency73.from=blueplayer
dependency73.to=redplayer
dependency73.type=UsesDependency
dependency74.from=blueplayer
dependency74.to=snipertarget2
dependency74.type=UsesDependency
dependency75.from=blueplayer
dependency75.to=bluepointer
dependency75.type=UsesDependency
dependency76.from=blueplayer
dependency76.to=movepoint
dependency76.type=UsesDependency
dependency77.from=movepoint
dependency77.to=firewall
dependency77.type=UsesDependency
dependency78.from=movepoint
dependency78.to=redplayer
dependency78.type=UsesDependency
dependency79.from=movepoint
dependency79.to=blueplayer
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=mouse
dependency8.type=UsesDependency
dependency80.from=redplayer
dependency80.to=redprojectile
dependency80.type=UsesDependency
dependency81.from=redplayer
dependency81.to=blueplayer
dependency81.type=UsesDependency
dependency82.from=redplayer
dependency82.to=snipertarget2
dependency82.type=UsesDependency
dependency83.from=redplayer
dependency83.to=redpointer
dependency83.type=UsesDependency
dependency84.from=redplayer
dependency84.to=movepoint
dependency84.type=UsesDependency
dependency85.from=tracker
dependency85.to=redplayer
dependency85.type=UsesDependency
dependency86.from=tracker
dependency86.to=the2pended
dependency86.type=UsesDependency
dependency87.from=tracker
dependency87.to=blueplayer
dependency87.type=UsesDependency
dependency88.from=tracker
dependency88.to=movepoint
dependency88.type=UsesDependency
dependency89.from=redprojectile
dependency89.to=movepoint
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Tank
dependency9.type=UsesDependency
dependency90.from=redprojectile
dependency90.to=blueplayer
dependency90.type=UsesDependency
dependency91.from=blueprojectile
dependency91.to=movepoint
dependency91.type=UsesDependency
dependency92.from=blueprojectile
dependency92.to=redplayer
dependency92.type=UsesDependency
dependency93.from=firewall
dependency93.to=redplayer
dependency93.type=UsesDependency
dependency94.from=firewall
dependency94.to=blueplayer
dependency94.type=UsesDependency
dependency95.from=player
dependency95.to=win
dependency95.type=UsesDependency
dependency96.from=player
dependency96.to=failed
dependency96.type=UsesDependency
dependency97.from=player
dependency97.to=missilepower
dependency97.type=UsesDependency
dependency98.from=zzz2pended
dependency98.to=menuworld
dependency98.type=UsesDependency
dependency99.from=zzzmenu
dependency99.to=menuworld
dependency99.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-16000
editor.fx.0.y=-16000
height=1057
package.numDependencies=116
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=the2pworld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=collisionhaver
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=mousecoord
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Scroller
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=spworld3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=spworld2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=zz
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=blueplayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=movepoint
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=redpointer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=entankprojectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=powertimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=fixedcanon
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=snipertarget2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=zzz2pended
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=zzzmenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=generator
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=enemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=house
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=platform
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=redplayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=rock
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=mouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=powerselect
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=bigrock
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=wallv
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=tracker
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=bigbuilding
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=beforestart2
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=menuworld
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=win
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=player
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=interm
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=redprojectile
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=ImageScrollWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=bluepointer
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=turret
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=zzz2pdone
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=blueprojectile
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=hipp
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=wallhor
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=firewall
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=zzzredmenu
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=yzobstacles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=projectile
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=enemyspot
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=missilepower
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target6.height=50
target6.name=zzzbluemenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=failed
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=the2pended
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1933
world.lastInstantiated=menuworld
xPosition=-6
yPosition=-6
