#BlueJ class context
comment0.target=redplayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ redplayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=step
comment10.target=boolean\ isonsolidground(int)
comment11.params=step
comment11.target=boolean\ didbumphead(int)
comment12.params=step
comment12.target=boolean\ canmoveleft(int)
comment13.params=step
comment13.target=boolean\ canmoveright(int)
comment2.params=r
comment2.target=redplayer(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ sniper()
comment5.params=
comment5.target=void\ shootstuff()
comment6.params=
comment6.target=void\ movement()
comment7.params=
comment7.target=void\ stayonscreen()
comment8.params=
comment8.target=void\ shoot()
comment9.params=step
comment9.target=void\ collision2(int)
numComments=14
