#BlueJ class context
comment0.target=Tank
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=boolean\ canmoveright()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ remove()
comment4.params=
comment4.target=void\ randommove()
comment5.params=i
comment5.target=void\ trackplayer(int)
comment6.params=
comment6.target=void\ collision2()
comment7.params=
comment7.target=boolean\ isonsolidground()
comment8.params=
comment8.target=boolean\ didbumphead()
comment9.params=
comment9.target=boolean\ canmoveleft()
numComments=11
